# Elim

./: .gitignore  CHANGELOG.md  FUTURE.md  README.md  REFERENCES.md  google_checks.xml  pom.xml
src/main/java/io/github/timal6ert5/: GraphsApp.java
src/main/java/io/github/timal6ert5/intarray/: AbstractIntArrayGraph.java  AdjacencyListGraph.java  AdjacencyMatrixGraph.java  EdgeEntry.java  EdgeListGraph.java  GraphDetails.java
src/main/java/io/github/timal6ert5/serialize/: GraphLoader.java
src/test/java/io/github/timal6ert5/intarray/: AbstractIntArrayGraphTest.java  AdjacencyListGraphTest.java  AdjacencyMatrixGraphTest.java  EdgeListGraphTest.java
src/test/resources/adjacencylist/: Herke03a.json  connected_k4.json  disconnected.json  khanacademy.json  konigsberg.json  test_hasloops.json
src/test/resources/adjacencymatrix/: Herke03a.json  connected_k4.json  disconnected.json  empty.json  khanacademy.json  konigsberg.json  test_hasloops.json
src/test/resources/edgelist/: Herke03a.json  connected_k4.json  khanacademy.json  konigsberg.json  test_hasloops.json
